<DocumentData>
<ProductID>{A9481884-10F4-4345-AEF9-D74B4E41AB1F}</ProductID>
<ProductVersion>3.9.0.0</ProductVersion>
<ProductType>Commercial</ProductType>
<Versions>
<PatchVersionData>
<VersionName>1.12.3</VersionName>
<BaseDir>H:\KSP1124_BIN\</BaseDir>
<Files>
<FileData>
<FldRef>0</FldRef>
<FullName>H:\KSP1123_BIN\KSP_x64_Data\Managed\Assembly-CSharp.dll</FullName>
<FileName>Assembly-CSharp.dll</FileName>
<Source>H:\KSP1123_BIN\KSP_x64_Data\Managed</Source>
<Ext>dll</Ext>
<RTSource>Archive</RTSource>
<Desc/>
<MD5/>
<Key>1</Key>
<Recurse>1</Recurse>
<MatchMode>0</MatchMode>
<Size>10789888</Size>
<Attrib>32</Attrib>
<TmCreate>1735492689</TmCreate>
<TmAccess>1735509313</TmAccess>
<TmModify>1735492538</TmModify>
<UseTrueVer>1</UseTrueVer>
<ProdVerMS>0</ProdVerMS>
<ProdVerLS>0</ProdVerLS>
<FileVerMS>0</FileVerMS>
<FileVerLS>0</FileVerLS>
<FileDateMS>0</FileDateMS>
<FileDateLS>0</FileDateLS>
<Dest>%AppFolder%\KSP_x64_Data\Managed</Dest>
<ForceInstall>0</ForceInstall>
<InstallOrder>1000</InstallOrder>
<OSCond>
<OS>32768</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
</OSCond>
<RTCond/>
<BuildConfigs>
<Cfg>All</Cfg>
</BuildConfigs>
<Notes/>
<CompSize>0</CompSize>
<CRC>0</CRC>
<StoreOnly>0</StoreOnly>
<CompressedSize>0</CompressedSize>
<CompressedMD5/>
</FileData>
</Files>
</PatchVersionData>
<PatchVersionData>
<VersionName>1.12.3_cleaned</VersionName>
<BaseDir>H:\KSP1124D_BIN\KSP_x64_Data\Managed</BaseDir>
<Files>
<FileData>
<FldRef>0</FldRef>
<FullName>H:\KSP1123D_BIN\KSP_x64_Data\Managed\Assembly-CSharp.dll</FullName>
<FileName>Assembly-CSharp.dll</FileName>
<Source>H:\KSP1123D_BIN\KSP_x64_Data\Managed</Source>
<Ext>dll</Ext>
<RTSource>Archive</RTSource>
<Desc/>
<MD5/>
<Key>1</Key>
<Recurse>1</Recurse>
<MatchMode>0</MatchMode>
<Size>8971776</Size>
<Attrib>32</Attrib>
<TmCreate>1735493265</TmCreate>
<TmAccess>1735508114</TmAccess>
<TmModify>1735493267</TmModify>
<UseTrueVer>1</UseTrueVer>
<ProdVerMS>0</ProdVerMS>
<ProdVerLS>0</ProdVerLS>
<FileVerMS>0</FileVerMS>
<FileVerLS>0</FileVerLS>
<FileDateMS>0</FileDateMS>
<FileDateLS>0</FileDateLS>
<Dest>%AppFolder%\KSP_x64_Data\Managed</Dest>
<ForceInstall>0</ForceInstall>
<InstallOrder>1000</InstallOrder>
<OSCond>
<OS>32768</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
</OSCond>
<RTCond/>
<BuildConfigs>
<Cfg>All</Cfg>
</BuildConfigs>
<Notes/>
<CompSize>0</CompSize>
<CRC>0</CRC>
<StoreOnly>0</StoreOnly>
<CompressedSize>0</CompressedSize>
<CompressedMD5/>
</FileData>
</Files>
</PatchVersionData>
</Versions>
<BeforeInstallingScreens>
<Screen>
<Type>100</Type>
<Name>Cannot Locate Software</Name>
<BannerStyle>1</BannerStyle>
<TemplateName>Cannot Locate Software</TemplateName>
<OverrideProjTheme>0</OverrideProjTheme>
<StyleData>
<CstClrs>0</CstClrs>
<TBBG format="hex">ffffff</TBBG>
<BDYBG format="hex">ece9d8</BDYBG>
<FTBG format="hex">ece9d8</FTBG>
<TBTXT format="hex">000000</TBTXT>
<BDYTXT format="hex">000000</BDYTXT>
<CBG format="hex">ffffff</CBG>
<C3DFACE format="hex">ece9d8</C3DFACE>
<C3DHLT format="hex">ece9d8</C3DHLT>
<C3DLIT format="hex">ffffff</C3DLIT>
<C3DSH format="hex">aca899</C3DSH>
<CBTNTXT format="hex">000000</CBTNTXT>
<CTEXT format="hex">000000</CTEXT>
<CDISTXT format="hex">aca899</CDISTXT>
<CPRGRS format="hex">316ac5</CPRGRS>
<C3DSHDK format="hex">716f64</C3DSHDK>
<TBIMG>VP_Default_Top.jpg</TBIMG>
<SBIMG>VP_Default_Side.jpg</SBIMG>
<BDIMG/>
<BDFILL>0</BDFILL>
<HDSEP>1</HDSEP>
<FTSEP>1</FTSEP>
<CstFnts>0</CstFnts>
<Fonts>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-24</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Fonts>
<CAOff>
<TP>0</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>1</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>2</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<TBTXTX>10</TBTXTX>
<TBTXTY>10</TBTXTY>
<ScreenW>497</ScreenW>
<ScreenH>362</ScreenH>
</StyleData>
<Events>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>-- These actions are performed before the screen is shown.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Back</Name>
<Args/>
<Script>-- These actions are performed when the Back button is clicked.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Next</Name>
<Args/>
<Script>-- These actions are performed when the Next button is clicked.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Cancel</Name>
<Args/>
<Script>-- These actions are performed when the Cancel button is clicked.

Application.Exit(EXIT_REASON_CANNOT_LOCATE_SOFTWARE);
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Help</Name>
<Args/>
<Script>-- These actions are performed when the Help button is clicked.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Ctrl Message</Name>
<Args>number e_CtrlID, number e_MsgID, table e_Details</Args>
<Script>-- These actions are triggered by the controls on the screen.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
</Events>
<Controls>
<Control>
<Type>1</Type>
<ID>103</ID>
<Visible>0</Visible>
<Enabled>0</Enabled>
<TabOrder>75</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>101</ID>
<Visible>0</Visible>
<Enabled>0</Enabled>
<TabOrder>76</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>100</ID>
<Visible>0</Visible>
<Enabled>0</Enabled>
<TabOrder>-10</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>102</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>-9</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>2</Type>
<ID>200</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>0</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>300</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>0</TabOrder>
<IsHeading>1</IsHeading>
</Control>
</Controls>
<Languages>
<SUF70Messages>
<Language>
<Name>English</Name>
<Default>1</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%ProductName% Patch</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT/>
<IDS_SUBHEADER_TEXT/>
<IDS_CTRL_BUTTON_NEXT>&amp;Next</IDS_CTRL_BUTTON_NEXT>
<IDS_CTRL_BUTTON_BACK>&lt; &amp;Back</IDS_CTRL_BUTTON_BACK>
<IDS_CTRL_BUTTON_CANCEL>&amp;Close</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_BUTTON_HELP>&amp;Help</IDS_CTRL_BUTTON_HELP>
<IDS_CTRL_STATICTEXT_BODY>%ProductName% could not be located on your system. Re-install %ProductName% and then run this patch again.</IDS_CTRL_STATICTEXT_BODY>
<IDS_CTRL_HEADINGTEXT_BODY>Software Not Found</IDS_CTRL_HEADINGTEXT_BODY>
</Messages>
</SUF70Messages>
</Languages>
</Screen>
<Screen>
<Type>100</Type>
<Name>Software is Current</Name>
<BannerStyle>1</BannerStyle>
<TemplateName>Software is Current</TemplateName>
<OverrideProjTheme>0</OverrideProjTheme>
<StyleData>
<CstClrs>0</CstClrs>
<TBBG format="hex">ffffff</TBBG>
<BDYBG format="hex">ece9d8</BDYBG>
<FTBG format="hex">ece9d8</FTBG>
<TBTXT format="hex">000000</TBTXT>
<BDYTXT format="hex">000000</BDYTXT>
<CBG format="hex">ffffff</CBG>
<C3DFACE format="hex">ece9d8</C3DFACE>
<C3DHLT format="hex">ece9d8</C3DHLT>
<C3DLIT format="hex">ffffff</C3DLIT>
<C3DSH format="hex">aca899</C3DSH>
<CBTNTXT format="hex">000000</CBTNTXT>
<CTEXT format="hex">000000</CTEXT>
<CDISTXT format="hex">aca899</CDISTXT>
<CPRGRS format="hex">316ac5</CPRGRS>
<C3DSHDK format="hex">716f64</C3DSHDK>
<TBIMG>VP_Default_Top.jpg</TBIMG>
<SBIMG>VP_Default_Side.jpg</SBIMG>
<BDIMG/>
<BDFILL>0</BDFILL>
<HDSEP>1</HDSEP>
<FTSEP>1</FTSEP>
<CstFnts>0</CstFnts>
<Fonts>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-24</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Fonts>
<CAOff>
<TP>0</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>1</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>2</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<TBTXTX>10</TBTXTX>
<TBTXTY>10</TBTXTY>
<ScreenW>497</ScreenW>
<ScreenH>362</ScreenH>
</StyleData>
<Events>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>-- These actions are performed before the screen is shown.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Back</Name>
<Args/>
<Script>-- These actions are performed when the Back button is clicked.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Next</Name>
<Args/>
<Script>-- These actions are performed when the Next button is clicked.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Cancel</Name>
<Args/>
<Script>-- These actions are performed when the Cancel button is clicked.

Application.Exit(EXIT_REASON_SOFTWARE_IS_CURRENT);
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Help</Name>
<Args/>
<Script>-- These actions are performed when the Help button is clicked.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Ctrl Message</Name>
<Args>number e_CtrlID, number e_MsgID, table e_Details</Args>
<Script>-- These actions are triggered by the controls on the screen.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
</Events>
<Controls>
<Control>
<Type>1</Type>
<ID>103</ID>
<Visible>0</Visible>
<Enabled>0</Enabled>
<TabOrder>75</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>101</ID>
<Visible>0</Visible>
<Enabled>0</Enabled>
<TabOrder>76</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>100</ID>
<Visible>0</Visible>
<Enabled>0</Enabled>
<TabOrder>-10</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>102</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>-9</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>2</Type>
<ID>200</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>0</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>300</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>0</TabOrder>
<IsHeading>1</IsHeading>
</Control>
</Controls>
<Languages>
<SUF70Messages>
<Language>
<Name>English</Name>
<Default>1</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%ProductName% Patch</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT/>
<IDS_SUBHEADER_TEXT/>
<IDS_CTRL_BUTTON_NEXT>&amp;Next</IDS_CTRL_BUTTON_NEXT>
<IDS_CTRL_BUTTON_BACK>&lt; &amp;Back</IDS_CTRL_BUTTON_BACK>
<IDS_CTRL_BUTTON_CANCEL>&amp;Close</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_BUTTON_HELP>&amp;Help</IDS_CTRL_BUTTON_HELP>
<IDS_CTRL_STATICTEXT_BODY>You already have the most recent version (%InstalledVersion%) of %ProductName% installed on your system.

Please click Close to exit.</IDS_CTRL_STATICTEXT_BODY>
<IDS_CTRL_HEADINGTEXT_BODY>Software is Current</IDS_CTRL_HEADINGTEXT_BODY>
</Messages>
</SUF70Messages>
</Languages>
</Screen>
<Screen>
<Type>100</Type>
<Name>Ready to Patch</Name>
<BannerStyle>1</BannerStyle>
<TemplateName>Ready to Patch</TemplateName>
<OverrideProjTheme>0</OverrideProjTheme>
<StyleData>
<CstClrs>0</CstClrs>
<TBBG format="hex">ffffff</TBBG>
<BDYBG format="hex">ece9d8</BDYBG>
<FTBG format="hex">ece9d8</FTBG>
<TBTXT format="hex">000000</TBTXT>
<BDYTXT format="hex">000000</BDYTXT>
<CBG format="hex">ffffff</CBG>
<C3DFACE format="hex">ece9d8</C3DFACE>
<C3DHLT format="hex">ece9d8</C3DHLT>
<C3DLIT format="hex">ffffff</C3DLIT>
<C3DSH format="hex">aca899</C3DSH>
<CBTNTXT format="hex">000000</CBTNTXT>
<CTEXT format="hex">000000</CTEXT>
<CDISTXT format="hex">aca899</CDISTXT>
<CPRGRS format="hex">316ac5</CPRGRS>
<C3DSHDK format="hex">716f64</C3DSHDK>
<TBIMG>VP_Default_Top.jpg</TBIMG>
<SBIMG>VP_Default_Side.jpg</SBIMG>
<BDIMG/>
<BDFILL>0</BDFILL>
<HDSEP>1</HDSEP>
<FTSEP>1</FTSEP>
<CstFnts>0</CstFnts>
<Fonts>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-24</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Fonts>
<CAOff>
<TP>0</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>1</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>2</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<TBTXTX>10</TBTXTX>
<TBTXTY>10</TBTXTY>
<ScreenW>497</ScreenW>
<ScreenH>362</ScreenH>
</StyleData>
<Events>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>-- These actions are performed before the screen is shown.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Back</Name>
<Args/>
<Script>-- These actions are performed when the Back button is clicked.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Next</Name>
<Args/>
<Script>-- These actions are performed when the Next button is clicked.

-- advance to the next screen
Screen.Next();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Cancel</Name>
<Args/>
<Script>-- These actions are performed when the Cancel button is clicked.

-- from _Global_Functions.lua:
-- ask user if they're sure they want to exit
if g_ConfirmAbort() then
	Application.Exit(EXIT_REASON_USER_ABORTED);
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Help</Name>
<Args/>
<Script>-- These actions are performed when the Help button is clicked.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Ctrl Message</Name>
<Args>number e_CtrlID, number e_MsgID, table e_Details</Args>
<Script>-- These actions are triggered by the controls on the screen.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
</Events>
<Controls>
<Control>
<Type>1</Type>
<ID>103</ID>
<Visible>0</Visible>
<Enabled>0</Enabled>
<TabOrder>75</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>101</ID>
<Visible>0</Visible>
<Enabled>0</Enabled>
<TabOrder>76</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>100</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>-10</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>102</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>-9</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>2</Type>
<ID>200</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>0</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>300</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>1</TabOrder>
<IsHeading>1</IsHeading>
</Control>
</Controls>
<Languages>
<SUF70Messages>
<Language>
<Name>English</Name>
<Default>1</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%ProductName% Patch</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>Ready to Patch</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT>You are now ready to patch %ProductName%</IDS_SUBHEADER_TEXT>
<IDS_CTRL_BUTTON_NEXT>&amp;Start</IDS_CTRL_BUTTON_NEXT>
<IDS_CTRL_BUTTON_BACK>&lt; &amp;Back</IDS_CTRL_BUTTON_BACK>
<IDS_CTRL_BUTTON_CANCEL>&amp;Cancel</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_BUTTON_HELP>&amp;Help</IDS_CTRL_BUTTON_HELP>
<IDS_CTRL_STATICTEXT_BODY>This program will patch %ProductName% on your system from version %InstalledVersion% to version %TargetVersion%.

Please click Start to proceed with the patch.</IDS_CTRL_STATICTEXT_BODY>
<IDS_CTRL_HEADINGTEXT_BODY>Ready to Patch</IDS_CTRL_HEADINGTEXT_BODY>
</Messages>
</SUF70Messages>
</Languages>
</Screen>
</BeforeInstallingScreens>
<DuringInstScreenData>
<Progresstype>2</Progresstype>
<Screens>
<Screen>
<Type>130</Type>
<Name>One Progress Bar (While Patching)</Name>
<BannerStyle>2</BannerStyle>
<TemplateName>One Progress Bar (While Patching)</TemplateName>
<OverrideProjTheme>0</OverrideProjTheme>
<StyleData>
<CstClrs>0</CstClrs>
<TBBG format="hex">ffffff</TBBG>
<BDYBG format="hex">ece9d8</BDYBG>
<FTBG format="hex">ece9d8</FTBG>
<TBTXT format="hex">000000</TBTXT>
<BDYTXT format="hex">000000</BDYTXT>
<CBG format="hex">ffffff</CBG>
<C3DFACE format="hex">ece9d8</C3DFACE>
<C3DHLT format="hex">ece9d8</C3DHLT>
<C3DLIT format="hex">ffffff</C3DLIT>
<C3DSH format="hex">aca899</C3DSH>
<CBTNTXT format="hex">000000</CBTNTXT>
<CTEXT format="hex">000000</CTEXT>
<CDISTXT format="hex">aca899</CDISTXT>
<CPRGRS format="hex">316ac5</CPRGRS>
<C3DSHDK format="hex">716f64</C3DSHDK>
<TBIMG>VP_Default_Top.jpg</TBIMG>
<SBIMG>VP_Default_Side.jpg</SBIMG>
<BDIMG/>
<BDFILL>0</BDFILL>
<HDSEP>1</HDSEP>
<FTSEP>1</FTSEP>
<CstFnts>0</CstFnts>
<Fonts>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-24</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Fonts>
<CAOff>
<TP>0</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>1</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>2</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<TBTXTX>10</TBTXTX>
<TBTXTY>10</TBTXTY>
<ScreenW>497</ScreenW>
<ScreenH>362</ScreenH>
</StyleData>
<IsWhileInstallingMode>1</IsWhileInstallingMode>
<Events>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>-- These actions are performed before the screen is shown.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Progress</Name>
<Args>number e_Stage, string e_CurrentItemText, number e_CurrentItemPct, number e_StagePct</Args>
<Script>-- These actions are performed whenever progress is made while the patch is patching files.

--[[
Note: 
	The patch process is divided into 3 progress stages: 

	1. preparing to patch
	2. patching files
	3. removing legacy files

	Each progress stage has a string in the project's language file(s)
	that describes the stage, e.g. "Patching Files..." This makes
	it possible for the progress text to be translated (along with
	the other localized strings in the language files).
]]

-- get the appropriate string ID for the current stage's progress message...
local strStringID = "Patching Files";
if(e_Stage == PATCH_STAGE_PREPARING) then
	strStringID = "MSG_PROG_PREPARING";
elseif(e_Stage == PATCH_STAGE_PATCHING_FILES) then
	strStringID = "MSG_PROG_PATCHING_FILES";
elseif(e_Stage == PATCH_STAGE_REMOVING_LEGACY_FILES) then
	strStringID = "MSG_PROG_REMOVING_LEGACY_FILES";
end

-- ...and get the corresponding string from the language file
local strStageMessage = VisualPatch.GetLocalizedString(strStringID);

-- update the progress prompt to show the current stage
DlgStaticText.SetProperties(CTRL_STATICTEXT_LABEL_01, {Text=strStageMessage});

-- if the current item is a file path, it might be too long to fit on the screen...
-- this next action will shorten the text to 72 characters if it contains at least one \ in it
local strAbbreviatedItemText = String.AbbreviateFilePath(e_CurrentItemText, 72);

-- update the status text to show the current item (e.g. the file being installed)
DlgStaticText.SetProperties(CTRL_STATICTEXT_LABEL_02, {Text=strAbbreviatedItemText});

-- update the progress bar
DlgProgressBar.SetPos(CTRL_PROGRESS_BAR_01, e_StagePct);
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Cancel</Name>
<Args/>
<Script>-- These actions are performed when the Cancel button is clicked.

-- from _Global_Functions.lua:
-- ask user if they're sure they want to exit
if g_ConfirmAbort() then
	Application.Exit(EXIT_REASON_USER_ABORTED);
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
</Events>
<Controls>
<Control>
<Type>1</Type>
<ID>102</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>78</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>2</Type>
<ID>203</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>1</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>211</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>2</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>212</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>3</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>7</Type>
<ID>900</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>4</TabOrder>
<Style>0</Style>
<Min>0</Min>
<Max>100</Max>
<XPStyleBars>1</XPStyleBars>
</Control>
<Control>
<Type>2</Type>
<ID>213</ID>
<Visible>0</Visible>
<Enabled>1</Enabled>
<TabOrder>2</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>214</ID>
<Visible>0</Visible>
<Enabled>1</Enabled>
<TabOrder>3</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>7</Type>
<ID>901</ID>
<Visible>0</Visible>
<Enabled>1</Enabled>
<TabOrder>4</TabOrder>
<Style>0</Style>
<Min>0</Min>
<Max>100</Max>
<XPStyleBars>0</XPStyleBars>
</Control>
</Controls>
<Languages>
<SUF70Messages>
<Language>
<Name>English</Name>
<Default>1</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%ProductName% Patch</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>Patching %ProductName%</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT>Please wait...</IDS_SUBHEADER_TEXT>
<IDS_CTRL_BUTTON_CANCEL>&amp;Cancel</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_STATICTEXT_TOPINSTRUCTIONS/>
<IDS_CTRL_STATICTEXT_LABEL_01/>
<IDS_CTRL_STATICTEXT_LABEL_02/>
<IDS_CTRL_PROGRESS_BAR_01/>
<IDS_CTRL_STATICTEXT_LABEL_03>Progress Two</IDS_CTRL_STATICTEXT_LABEL_03>
<IDS_CTRL_STATICTEXT_LABEL_04>Performing Actions...</IDS_CTRL_STATICTEXT_LABEL_04>
<IDS_CTRL_PROGRESS_BAR_02/>
</Messages>
</SUF70Messages>
</Languages>
</Screen>
</Screens>
</DuringInstScreenData>
<AfterInstallingScreens>
<Screen>
<Type>100</Type>
<Name>Finished</Name>
<BannerStyle>1</BannerStyle>
<TemplateName>Finished</TemplateName>
<OverrideProjTheme>0</OverrideProjTheme>
<StyleData>
<CstClrs>0</CstClrs>
<TBBG format="hex">ffffff</TBBG>
<BDYBG format="hex">ece9d8</BDYBG>
<FTBG format="hex">ece9d8</FTBG>
<TBTXT format="hex">000000</TBTXT>
<BDYTXT format="hex">000000</BDYTXT>
<CBG format="hex">ffffff</CBG>
<C3DFACE format="hex">ece9d8</C3DFACE>
<C3DHLT format="hex">ece9d8</C3DHLT>
<C3DLIT format="hex">ffffff</C3DLIT>
<C3DSH format="hex">aca899</C3DSH>
<CBTNTXT format="hex">000000</CBTNTXT>
<CTEXT format="hex">000000</CTEXT>
<CDISTXT format="hex">aca899</CDISTXT>
<CPRGRS format="hex">316ac5</CPRGRS>
<C3DSHDK format="hex">716f64</C3DSHDK>
<TBIMG>VP_Default_Top.jpg</TBIMG>
<SBIMG>VP_Default_Side.jpg</SBIMG>
<BDIMG/>
<BDFILL>0</BDFILL>
<HDSEP>1</HDSEP>
<FTSEP>1</FTSEP>
<CstFnts>0</CstFnts>
<Fonts>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-24</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Fonts>
<CAOff>
<TP>0</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>1</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>2</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<TBTXTX>10</TBTXTX>
<TBTXTY>10</TBTXTY>
<ScreenW>497</ScreenW>
<ScreenH>362</ScreenH>
</StyleData>
<Events>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>-- These actions are performed before the screen is shown.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Back</Name>
<Args/>
<Script>-- These actions are performed when the Back button is clicked.

-- go back to the previous screen
Screen.Back();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Next</Name>
<Args/>
<Script>-- These actions are performed when the Next button is clicked.

-- advance to the next screen
Screen.Next();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Cancel</Name>
<Args/>
<Script>-- These actions are performed when the Cancel button is clicked.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Help</Name>
<Args/>
<Script>-- These actions are performed when the Help button is clicked.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Ctrl Message</Name>
<Args>number e_CtrlID, number e_MsgID, table e_Details</Args>
<Script>-- These actions are triggered by the controls on the screen.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
</Events>
<Controls>
<Control>
<Type>1</Type>
<ID>103</ID>
<Visible>0</Visible>
<Enabled>0</Enabled>
<TabOrder>75</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>101</ID>
<Visible>1</Visible>
<Enabled>0</Enabled>
<TabOrder>76</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>100</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>-10</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>102</ID>
<Visible>1</Visible>
<Enabled>0</Enabled>
<TabOrder>-9</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>2</Type>
<ID>200</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>0</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>300</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>1</TabOrder>
<IsHeading>1</IsHeading>
</Control>
</Controls>
<Languages>
<SUF70Messages>
<Language>
<Name>English</Name>
<Default>1</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%ProductName% Patch</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>Patch Finished</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT>The patch has completed successfully.</IDS_SUBHEADER_TEXT>
<IDS_CTRL_BUTTON_NEXT>&amp;Finish</IDS_CTRL_BUTTON_NEXT>
<IDS_CTRL_BUTTON_BACK>&lt; &amp;Back</IDS_CTRL_BUTTON_BACK>
<IDS_CTRL_BUTTON_CANCEL>&amp;Cancel</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_BUTTON_HELP>&amp;Help</IDS_CTRL_BUTTON_HELP>
<IDS_CTRL_STATICTEXT_BODY>The %ProductName% patch is complete.

Please click Finish to exit this patch.
</IDS_CTRL_STATICTEXT_BODY>
<IDS_CTRL_HEADINGTEXT_BODY>Patch Successful</IDS_CTRL_HEADINGTEXT_BODY>
</Messages>
</SUF70Messages>
</Languages>
</Screen>
</AfterInstallingScreens>
<ProjectData>
<LogFile>
<Create>0</Create>
<Filename>%TempFolder%\%ProductName% Patch Log.txt</Filename>
<WriteMode>0</WriteMode>
<ActionDetailLevel>1</ActionDetailLevel>
</LogFile>
<EnableSilentMode>0</EnableSilentMode>
<StartInSilentMode>0</StartInSilentMode>
<BackupFiles>0</BackupFiles>
<BackupFolder>%AppFolder%\Backup</BackupFolder>
<Rollback>0</Rollback>
<DeleteLegacyFiles>0</DeleteLegacyFiles>
<UserPrivilegeLevel>2</UserPrivilegeLevel>
<MainWindowSettings>
<ShowBackGroundWindow>0</ShowBackGroundWindow>
<WindowStyle>0</WindowStyle>
<WindowAppearance>1</WindowAppearance>
<SolidBackColor format="hex">008080</SolidBackColor>
<GradientBackColor format="hex">b4c2e3</GradientBackColor>
<GradientForeColor format="hex">5971b6</GradientForeColor>
<ImageFile/>
<UseCustomIcon>0</UseCustomIcon>
<CustomIcon/>
<HideTaskbarIcon>0</HideTaskbarIcon>
<AlwaysOnTop>0</AlwaysOnTop>
<Headline>%ProductName%</Headline>
<HeadingFont>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-37</Height>
<Weight>700</Weight>
<Italic>1</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</HeadingFont>
<HeadlineTextColor format="hex">ffffff</HeadlineTextColor>
<Headline3DColor format="hex">000000</Headline3DColor>
<HeadlineAlign>0</HeadlineAlign>
<Headline3d>1</Headline3d>
<SubHeading/>
<SubHeadingFont>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-18</Height>
<Weight>700</Weight>
<Italic>1</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</SubHeadingFont>
<SubHeadingTextColor format="hex">ffffff</SubHeadingTextColor>
<SubHeading3DColor format="hex">000000</SubHeading3DColor>
<SubHeadingAlign>0</SubHeadingAlign>
<SubHeading3d>1</SubHeading3d>
<Footer>%Copyright%. All rights reserved. %CompanyURL%</Footer>
<FooterFont>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-16</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</FooterFont>
<FooterTextColor format="hex">ffffff</FooterTextColor>
<Footer3DColor format="hex">000000</Footer3DColor>
<FooterAlign>0</FooterAlign>
<Footer3d>1</Footer3d>
</MainWindowSettings>
<Launcher/>
<ProjectTheme>Visual Patch Default</ProjectTheme>
<ProjFileDesc>New Project</ProjFileDesc>
<ProjFileAuthor/>
<ProjFileCompany/>
<ProjFileNotes/>
<ProjFileCopyright>Copyright 2024 </ProjFileCopyright>
<ProjFileURL/>
<ProjFileEmail/>
<ProjFileCreatedVer>3.9.0.0</ProjFileCreatedVer>
<ProjFileSavedVer>3.9.0.0</ProjFileSavedVer>
<BaseFolderArchive/>
<BaseFolderExternal/>
<CacheDiffFiles>0</CacheDiffFiles>
<CacheCompFileSizes>0</CacheCompFileSizes>
<CacheFolder>C:\Users\Memphis\Documents\Visual Patch Projects\cache\shared</CacheFolder>
<MPEnabled>1</MPEnabled>
<MPThreshold>180</MPThreshold>
<MPPasses>2</MPPasses>
<LMOptimization>0</LMOptimization>
<ActionPlugins/>
<PrimerFiles/>
<Events>
<Event>
<Name>Global Functions</Name>
<Args/>
<Script/>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Startup</Name>
<Args/>
<Script>--------------------------------------------------------------
-- Check for administrative privileges
--------------------------------------------------------------

-- Make sure that the user has administrative privileges on the system.
-- (g_IsUserAdmin is defined in _Global_Functions.lua)
if not g_IsUserAdmin() then
	if not _SilentPatch then
		local Title = SessionVar.Expand("%WindowTitle%");
		local Message = SessionVar.Expand(VisualPatch.GetLocalizedString("MSG_SYSREQ_ADMIN"));
		local DlgResult = Dialog.Message(Title, Message, MB_OKCANCEL, MB_ICONEXCLAMATION);
		if DlgResult == IDCANCEL then
			Application.Exit(EXIT_REASON_USER_NOT_ADMIN);
		end
	else
		-- Since it is a silent patch, fail
		Application.Exit(EXIT_REASON_USER_NOT_ADMIN);
	end
end

--------------------------------------------------------------
-- Locate installed version
--------------------------------------------------------------

-- Define a global variable that will indicate the name
-- of the installed version on the user's system. A nil value
-- indicates that an installed version has not been found.
g_InstalledVersion = nil;

-- Location method: Current folder
-- Check whether the software is installed in the folder
-- that the patch was run from.
if not g_InstalledVersion then
	g_InstalledVersion = VisualPatch.CheckFolderVersion("%AppFolder%", _SourceFolder);
	if g_InstalledVersion then
		SessionVar.Set("%AppFolder%", _SourceFolder);
	end
end

-- Location method: Registry key
-- Read a folder path from the Registry.
-- Remove the following block comment to enable this script
--[[
if not g_InstalledVersion then
	local MainKey = HKEY_CURRENT_USER;
	local SubKey = SessionVar.Expand("Software\\%CompanyName%\\%ProductName%");
	local ValueName = "InstallFolder";
	local FolderPath = Registry.GetValue(MainKey, SubKey, ValueName);
	g_InstalledVersion = VisualPatch.CheckFolderVersion("%AppFolder%", FolderPath);
	if g_InstalledVersion then
		SessionVar.Set("%AppFolder%", FolderPath);
	end
end
]]

-- Location method: File search
-- Search the user's system for a file that is known to
-- exist in the software's application folder.
-- Remove the following block comment to enable this script
--[[
if not g_InstalledVersion then
	local TargetFileName = "MyProduct.exe";
	local tbFolders = {};
	tbFolders[1] = SessionVar.Expand("%ProgramFilesFolder%\\%ProductName%");
	tbFolders[2] = SessionVar.Expand("%ProgramFilesFolder%\\%CompanyName%");
	tbFolders[3] = SessionVar.Expand("%ProgramFilesFolder%");
	-- Insert other folders here...

	local CheckFixedDrives = true;
	local CheckNetworkDrives = false;

	-- (g_FindApplicationOnSystem is defined in _Global_Functions.lua)
	g_InstalledVersion = g_FindApplicationOnSystem("%AppFolder%", TargetFileName, tbFolders, CheckFixedDrives, CheckNetworkDrives);
end
]]

--------------------------------------------------------------
-- Ensure that installed software is not running
--------------------------------------------------------------

-- If we located an out-of-date version, make sure the installed
-- software is not running.
-- Remove the following block comment to enable this script
--[[
if g_InstalledVersion then
	local Filename = SessionVar.Expand("Assembly-CSharp.dll");
	local ProgramName = SessionVar.Expand("KSP Assembly-CSharp.dll Cleaner");
	-- (g_EnsureProgramIsClosed is defined in _Global_Functions.lua)
	local ProgramIsClosed = g_EnsureProgramIsClosed(Filename, ProgramName);
	if not ProgramIsClosed then
		Application.Exit(EXIT_REASON_PROGRAM_IS_OPEN);
	end
end
]]

--------------------------------------------------------------
-- Set session variables
--------------------------------------------------------------

-- Set session variables that will be used in the log file
-- and in the user interface.
if g_InstalledVersion then
	SessionVar.Set("%InstalledVersion%", g_InstalledVersion);
	SessionVar.Set("%TargetVersion%", VisualPatch.GetTargetVersion());
end

--------------------------------------------------------------
-- Log result
--------------------------------------------------------------

-- Make a log file entry with the result.
if g_InstalledVersion then
	local LogMsg = SessionVar.Expand("Success\tLocated installed version %InstalledVersion%: %AppFolder%\r\n");
	VisualPatch.WriteToLogFile(LogMsg);
else
	local LogMsg = SessionVar.Expand("Error\tCould not locate software on system\r\n");
	VisualPatch.WriteToLogFile(LogMsg);
end

--------------------------------------------------------------
-- Select start screen
--------------------------------------------------------------

-- Decide which "Before Patching" screen to show.
if g_InstalledVersion then
	if g_InstalledVersion == VisualPatch.GetTargetVersion() then
		-- The target version was found
		Screen.SetStartScreen("Software is Current");
	else
		-- An out-of-date version was found
		Screen.SetStartScreen("Ready to Patch");
	end
else
	-- No version was found
	Screen.SetStartScreen("Cannot Locate Software");
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Pre Patch</Name>
<Args/>
<Script/>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Post Patch</Name>
<Args/>
<Script/>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Shutdown</Name>
<Args/>
<Script>
-- Call this function at the end after all other On Shutdown actions.
-- This will cause the system to be rebooted, if needed.
-- Defined in _Global_Functions.lua
-- Do not edit this script unless you know what your are doing
g_HandleSystemReboot();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
</Events>
</ProjectData>
<LangSettings>
<Language>
<Name>English</Name>
<Default>1</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
</LangSettings>
<VP2SessionVars>
<SessionVar>
<Name>%ProductName%</Name>
<Value>Assembly-CSharp.dll</Value>
<Type>1</Type>
</SessionVar>
<SessionVar>
<Name>%CompanyName%</Name>
<Value>R-T-B</Value>
<Type>1</Type>
</SessionVar>
<SessionVar>
<Name>%Copyright%</Name>
<Value>Copyright © 2024 %CompanyName%</Value>
<Type>1</Type>
</SessionVar>
<SessionVar>
<Name>%CompanyURL%</Name>
<Value>https://github.com/R-T-B/KAC</Value>
<Type>1</Type>
</SessionVar>
<SessionVar>
<Name>%WindowTitle%</Name>
<Value>%ProductName% Patch</Value>
<Type>1</Type>
</SessionVar>
</VP2SessionVars>
<BuildConfigurations>
<BuildConfig>
<Name>Default</Name>
<PreBuildProg/>
<PreBuildCmdLine/>
<PreBuildWait>0</PreBuildWait>
<PostBuildProg/>
<PostBuildCmdLine/>
<PostBuildWait>0</PostBuildWait>
<Filename>KAC_1123.exe</Filename>
<OutputFolder>C:\Users\Memphis\Documents\My Patches</OutputFolder>
<EncryptArchiveData>1</EncryptArchiveData>
<CodeSignSetups>0</CodeSignSetups>
<CodeSignLocation/>
<CodeSignWithSHA256>1</CodeSignWithSHA256>
<CodeSignCertificateFileSHA256/>
<CodeSignCertificatePasswordSHA256>
</CodeSignCertificatePasswordSHA256>
<CodeSignTimeStampURLSHA256/>
<CodeSignArgumentsSHA256/>
<CodeSignWithSHA1>1</CodeSignWithSHA1>
<CodeSignTimeStampURLSHA1/>
<CodeSignArgumentsSHA1/>
<CodeSignSHA1CertificateToUse>0</CodeSignSHA1CertificateToUse>
<CodeSignCertificateFileSHA1/>
<CodeSignCertificatePasswordSHA1>
</CodeSignCertificatePasswordSHA1>
<CodeSignDescription/>
<CodeSignDescriptionURL/>
<CodeSignUsePFXCertificate>0</CodeSignUsePFXCertificate>
<CodeSignAppendSecondSignature>0</CodeSignAppendSecondSignature>
<CodeSignUseSHA512>0</CodeSignUseSHA512>
<CodeSignCertificateSubject/>
<CodeSignSecondTimestampURL/>
<CodeSignCertificateThumbprint/>
<CodeSignShowToolWindow>0</CodeSignShowToolWindow>
<UseCustomIcon>0</UseCustomIcon>
<CustomIconFile/>
<ResourceFileVersion>3.9.0.0</ResourceFileVersion>
<ResourceProductVersion>3.9.0.0</ResourceProductVersion>
<ResourceCompanyName>Indigo Rose Corporation</ResourceCompanyName>
<ResourceProductName>Visual Patch Runtime</ResourceProductName>
<ResourceInternalName>vp_rt</ResourceInternalName>
<ResourceFileDescription>Patch Application</ResourceFileDescription>
<ResourceCopyright>Patch Engine Copyright © 2001-2023 Indigo Rose Corporation</ResourceCopyright>
<ResourceTrademarks>Visual Patch is a trademark of Indigo Rose Corporation</ResourceTrademarks>
<ResourcePrivateBuild/>
<ResourceSpecialBuild/>
<StampResources>0</StampResources>
<VersionsInBuild>
<VersionName>1.12.3</VersionName>
<VersionName>1.12.3_cleaned</VersionName>
</VersionsInBuild>
<Vars/>
</BuildConfig>
</BuildConfigurations>
<GlobalScriptIncludes>
<GlobalIncludeScriptFile>
<Filename>#VPDIR#\Includes\Scripts\_Global_Functions.lua</Filename>
<IRReq>1</IRReq>
<BuildConfigs>
<Cfg>All</Cfg>
</BuildConfigs>
</GlobalIncludeScriptFile>
</GlobalScriptIncludes>
</DocumentData>